{
    "name": "santhika29/yii2-fontawesome",
    "description": "Asset Bundle to include Font Awesome and ionicons on your Yii 2 project base on cinghie/yii2-fontawesome",
    "keywords": ["yii2", "yii2 font awesome", "Font Awesome", "fontawesome", "font awesome", "ionicons"],
    "homepage": "https://github.com/santhika29/yii2-fontawesome",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "santhika29",
            "email": "santhika@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/fontawesome": "*",
        "bower-asset/ionicons": "*"
    },
    "autoload": {
        "psr-4": {
            "santhika29\\fontawesome\\": ""
        }
    }
}
